.zg-btn-red {
  background-color: #e55345;
  background-image: -moz-linear-gradient(top,#e96249,#e03c40);
  background-image: -ms-linear-gradient(top,#e96249,#e03c40);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
  background-image: -webkit-linear-gradient(top,#e96249,#e03c40);
  background-image: -o-linear-gradient(top,#e96249,#e03c40);
  background-image: linear-gradient(top,#e96249,#e03c40);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249', endColorstr='#e03c40', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  border: 1px solid #cf2b28;
  color: #fff!important;
  box-shadow: 0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
}

.zg-btn-blue, .zg-btn-green, .zg-btn-red {
  font-size: 14px;
  line-height: 1.7;
  width: 275px;
  text-decoration: none!important;
  vertical-align: middle;
  display: inline-block;
  _display: inline!important;
  text-align: center;
  padding: 4px 10px;
  cursor: pointer;
  border-radius: 3px;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.icon-big-white-sina {
  vertical-align: -5px;
  background-position: -284px -153px;
  margin-right: 7px;
  width: 24px;
  height: 20px;
}

.icon-big-white-sina, .icon-big-white-qq {
  width: 24px;
  height: 24px;
  background-image: url(http://www.iteblog.com/wp-content/themes/yusi2.0/auth/sprites-1.9.2.png);
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}

.zm-side-section .zg-btn-red {
  width: 100%;
}

.zm-side-section .zg-btn-blue {
  width: 100%;
  margin-top: 10px;
}

.icon-big-white-qq{vertical-align:-5px;background-position:-65px -230px;margin-right:7px;width:17px;height:20px}

.zg-btn-blue {
  background: #1472CF;
  background-color: #1575d5;
  background-image: -moz-linear-gradient(top,#1d7fe2,#0865c2);
  background-image: -ms-linear-gradient(top,#1d7fe2,#0865c2);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#1d7fe2),to(#0865c2));
  background-image: -webkit-linear-gradient(top,#1d7fe2,#0865c2);
  background-image: -o-linear-gradient(top,#1d7fe2,#0865c2);
  background-image: linear-gradient(top,#1d7fe2,#0865c2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1d7fe2', endColorstr='#0865c2', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
  border: 1px solid #0D6EB8;
  color: #fff!important;
  box-shadow: 0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
}

.zg-btn-green{
  background: #8ab923;
  background-color: #9dcc4a;
  background-image: -moz-linear-gradient(top,#adda4d,#86b846);
  background-image: -ms-linear-gradient(top,#adda4d,#86b846);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#adda4d),to(#86b846));
  background-image: -webkit-linear-gradient(top,#adda4d,#86b846);
  background-image: -o-linear-gradient(top,#adda4d,#86b846);
  background-image: linear-gradient(top,#adda4d,#86b846);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#adda4d', endColorstr='#86b846', GradientType=0);
  border: 1px solid #6d8f29;
  color: #fff!important;
  box-shadow: 0 1px 0 rgba(255,255,255,.5) inset,0 1px 0 rgba(0,0,0,.2);
}

.iteblog-open{margin:0 2px;color:#ddd;font-family:Arial}
.iteblog-open{list-style:none;padding:0;margin:0;}
.iteblog-open li{margin-bottom:5px;}
/*.iteblog-open li a{  font-size: 14px;text-decoration: none;display:block;line-height: 32px;color:#fff;text-indent: 44px;margin: 0 0 10px 0;padding: 5px;}
.iteblog-open li a.weibo{background-image:url(<?php bloginfo('template_url');?>/img/weibo.png);letter-spacing: 13px;background-color:#B13331;background-repeat: no-repeat;background-position:7px 5px;}
.iteblog-open li a.github{background-image:url(<?php bloginfo('template_url');?>/img/github.png);background-color:#21759b;background-repeat: no-repeat;background-position:7px 5px;}*/
