﻿查询全体学生的学号与姓名
	select Sno, Sname from student;
查询选修了课程的学生姓名
	select Sname from student s where s.Sdept is not null;
----hive的group by 和集合函数

查询学生的总人数
	select count(*) from student;
计算1号课程的学生平均成绩
	select avg(s.Grade) from sc s where s.Grade = 1;
查询各科成绩平均分
	
查询选修1号课程的学生最高分数
　　
求各个课程号及相应的选课人数 

查询选修了3门以上的课程的学生学号

----hive的Order By/Sort By/Distribute By
查询学生信息，结果按学号全局有序

查询学生信息，结果区分性别按年龄有序

----Join查询,join只支持等值连接
查询每个学生及其选修课程的情况
　　hive> select student.*,sc.* from student join sc on (student.Sno =sc.Sno);
查询学生的得分情况。
　　hive>select student.Sname,course.Cname,sc.Grade from student join sc on student.Sno=sc.Sno join course on sc.cno=course.cno;
查询选修2号课程且成绩在90分以上的所有学生。
　　
----LEFT，RIGHT 和 FULL OUTER JOIN
查询所有学生的信息，如果在成绩表中有成绩，则输出成绩表中的课程号
　　
----LEFT SEMI JOIN  Hive当前没有实现 IN/EXISTS 子查询，可以用 LEFT SEMI JOIN 重写子查询语句。
重写以下子查询
  SELECT a.key, a.value
  FROM a
  WHERE a.key in
   (SELECT b.key
    FROM B);

查询与“刘晨”在同一个系学习的学生
　　hive> select s1.Sname from student s1 left semi join student s2 on s1.Sdept=s2.Sdept and s2.Sname='刘晨';